*{
    padding:0;
    margin: 0;
}
.box{
    display: grid;
    grid-template-columns:repeat(4,auto);
    justify-content: space-around;

    gap:20px;

}
.box .col{
    border:1px solid red;
    max-height:400px;
    overflow: auto;
    padding:20px 25px;
    text-align: justify;
}
/* 991px screen */
@media(min-width:991px){
    .box{
        grid-template-columns:repeat(4,auto) !important;
    }
}
/* 600px screen */
@media(min-width:600px){
    .box{
        grid-template-columns:auto auto;
    }
}
@media(max-width:600px){
    .box{
        grid-template-columns:auto;
    }
}